{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "ApiKey": "",
    "Model": "gemini-3-flash-preview"
  },
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PostIQ_DB;TrustServerCertificate=True;",
  "BackgroundJobs": {
    "Defaults": {
      "Enabled": true,
      "QueueSize": 100,
      "MaxConcurrentConsumers": 5,
      "FullMode": "Wait",
      "ProductionIntervalMs": 60000
    },
    "Jobs": {
      "RepoJob": {
        "Enabled": true,
        "Schedule": "1min",
        "QueueSize": 50,
        "MaxConcurrentConsumers": 3,
        "FullMode": "Wait",
        "NextExecutionIntervalMs": 3600000
      },
      "RepoDetailsJob": {
        "Enabled": true,
        "Schedule": "1min",
        "QueueSize": 50,
        "MaxConcurrentConsumers": 3,
        "FullMode": "Wait"
      }
    }
  }
}

