{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=localhost;Database=postIQ;Trusted_Connection=True;TrustServerCertificate=True",
  "BackgroundServices": {
    "RepoService": {
      "Enabled": true,
      "IntervalType": "Hour",
      "IntervalValue": 1,
      "QueueSize": 100
    },
    "RepoDetailsService": {
      "Enabled": true,
      "IntervalType": "Day",
      "IntervalValue": 1,
      "QueueSize": 50
    }
  }
}


