{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=postIQ;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "PostIQ.Identity",
    "Audience": "PostIQ.Identity",
    "SigningKey": "tdgfchddessytddyjg6754w4chckr67d5ewswgfxcycvy674w34qzvxt5xx55sxfcjvkg0huvjs432",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "PendingTwoFactorMinutes": 5
  },
  "Auth": {
    "RequireConfirmedEmail": false,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  }
}
