{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=postIQ;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
  "HttpClientSettings": {
    "Clients": {
      "PublishedClient": {
        "BaseAddress": "https://localhost:7103/api/v1/",
        "Timeout": "00:05:00",
        "BufferSize": 81920,
        "MaxResponseContentBufferSize": 0,
        "DefaultHeaders": {
          "Accept": "application/json"
        }
      }
    }
  },
  "BackgroundJobs": {
    "Defaults": {
      "Enabled": true,
      "QueueSize": 100,
      "MaxConcurrentConsumers": 5,
      "FullMode": "Wait",
      "ProductionIntervalMs": 60000
    },
    "Jobs": {
      "PostSyncJob": {
        "Enabled": true,
        "Schedule": "30min",
        "QueueSize": 1,
        "MaxConcurrentConsumers": 1,
        "FullMode": "Wait"
      }
    }
  }
}
